0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:28:32 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:28:32 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:28:33 +0800] "GET /WMS/login HTTP/1.1" 500 345 http-bio-8080-exec-3 1176
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:28:33 +0800] "GET /WMS/media/images/500.jpg HTTP/1.1" 200 11482 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:21 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:21 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:21 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:21 +0800] "GET /WMS/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:21 +0800] "GET /WMS/css/model/login/login.css HTTP/1.1" 200 183 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:22 +0800] "GET /WMS/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:22 +0800] "GET /WMS/js/jquery.md5.js HTTP/1.1" 200 9287 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:22 +0800] "GET /WMS/js/bootstrapValidator.min.js HTTP/1.1" 200 85217 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:22 +0800] "GET /WMS/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:22 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 616 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:22 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 200 464400 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:25 +0800] "GET /WMS/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:36 +0800] "POST /WMS/account/login HTTP/1.1" 200 58 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:36 +0800] "GET /WMS/account/checkCode/1618767156211 HTTP/1.1" 200 650 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:42 +0800] "GET /WMS/account/checkCode/1618767162062 HTTP/1.1" 200 600 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:59 +0800] "POST /WMS/account/login HTTP/1.1" 200 58 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:32:59 +0800] "GET /WMS/account/checkCode/1618767179818 HTTP/1.1" 200 627 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:23 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:23 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/ HTTP/1.1" 200 20695 http-bio-8080-exec-5 1027
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/css/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/css/jquery-ui.css HTTP/1.1" 200 20792 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/css/jquery.mloading.css HTTP/1.1" 200 1878 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/css/mainPage.css HTTP/1.1" 200 544 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11258 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/js/bootstrap-table.min.js HTTP/1.1" 200 53581 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/js/jquery-ui.min.js HTTP/1.1" 200 32162 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/js/mainPage.js HTTP/1.1" 200 5445 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/js/jquery.mloading.js HTTP/1.1" 200 9052 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37974 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:24 +0800] "GET /WMS/media/icons/stock_search-512.png HTTP/1.1" 200 8247 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:25 +0800] "GET /WMS/media/icons/stock_in-512.png HTTP/1.1" 200 7761 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:25 +0800] "GET /WMS/media/icons/stock_out-512.png HTTP/1.1" 200 7888 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:25 +0800] "GET /WMS/media/icons/success-icon.png HTTP/1.1" 200 4387 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:25 +0800] "GET /WMS/media/icons/error-icon.png HTTP/1.1" 200 5099 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:25 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:36 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25934 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:36 +0800] "GET /WMS/media/icons/warning-icon.png HTTP/1.1" 200 2598 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:36 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:36 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 469 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:48 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 30811 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:33:48 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 286 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:34:26 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25934 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:34:26 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:34:26 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 469 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:34:34 +0800] "GET /WMS/pagecomponent/stockRecordManagement.jsp HTTP/1.1" 200 6558 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:34:34 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:01:34:34 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=none&repositoryID=&startDate=&endDate= HTTP/1.1" 200 32 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:47:32 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:47:32 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:47:32 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:47:32 +0800] "GET /WMS/css/model/login/login.css HTTP/1.1" 200 183 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:47:32 +0800] "GET /WMS/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:47:33 +0800] "GET /WMS/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:47:33 +0800] "GET /WMS/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:47:33 +0800] "GET /WMS/js/jquery.md5.js HTTP/1.1" 200 9287 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:47:33 +0800] "GET /WMS/js/bootstrapValidator.min.js HTTP/1.1" 200 85217 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:47:33 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 200 464400 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:47:33 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 643 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:47:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:47:43 +0800] "GET /WMS/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:06 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:06 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:06 +0800] "GET /WMS/ HTTP/1.1" 200 20695 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:06 +0800] "GET /WMS/css/jquery-ui.css HTTP/1.1" 200 20792 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:06 +0800] "GET /WMS/css/jquery.mloading.css HTTP/1.1" 200 1878 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:06 +0800] "GET /WMS/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11258 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:06 +0800] "GET /WMS/css/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:06 +0800] "GET /WMS/css/mainPage.css HTTP/1.1" 200 544 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/js/mainPage.js HTTP/1.1" 200 5445 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/js/jquery-ui.min.js HTTP/1.1" 200 32162 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/js/bootstrap-table.min.js HTTP/1.1" 200 53581 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/js/jquery.mloading.js HTTP/1.1" 200 9052 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37974 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/media/icons/stock_search-512.png HTTP/1.1" 200 8247 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/media/icons/stock_in-512.png HTTP/1.1" 200 7761 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/media/icons/stock_out-512.png HTTP/1.1" 200 7888 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/media/icons/success-icon.png HTTP/1.1" 200 4387 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/media/icons/error-icon.png HTTP/1.1" 200 5099 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:07 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:16 +0800] "GET /WMS/pagecomponent/accessRecordManagement.jsp HTTP/1.1" 200 4464 http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:48:16 +0800] "GET /WMS/systemLog/getAccessRecords?limit=5&offset=0&userID=&accessType=all&startDate=&endDate= HTTP/1.1" 200 532 http-bio-8080-exec-4 169
