0:0:0:0:0:0:0:1 - - [10/May/2021:11:55:46 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2021:11:55:46 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/May/2021:11:55:46 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [10/May/2021:11:55:46 +0800] "GET /WMS/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/May/2021:11:55:46 +0800] "GET /WMS/css/model/login/login.css HTTP/1.1" 200 183 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/May/2021:11:55:46 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 200 2346128 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [10/May/2021:11:55:46 +0800] "GET /WMS/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/May/2021:11:55:46 +0800] "GET /WMS/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/May/2021:11:55:46 +0800] "GET /WMS/js/jquery.md5.js HTTP/1.1" 200 9287 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2021:11:55:46 +0800] "GET /WMS/js/bootstrapValidator.min.js HTTP/1.1" 200 85217 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/May/2021:11:55:46 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 585 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [10/May/2021:11:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2021:11:55:55 +0800] "GET /WMS/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/ HTTP/1.1" 200 20695 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/css/jquery.mloading.css HTTP/1.1" 200 1878 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/css/jquery-ui.css HTTP/1.1" 200 20792 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11258 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/css/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/css/mainPage.css HTTP/1.1" 200 544 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/media/icons/stock_search-512.png HTTP/1.1" 200 8247 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/media/icons/success-icon.png HTTP/1.1" 200 4387 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/media/icons/stock_out-512.png HTTP/1.1" 200 7888 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/media/icons/error-icon.png HTTP/1.1" 200 5099 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/media/icons/stock_in-512.png HTTP/1.1" 200 7761 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/js/mainPage.js HTTP/1.1" 200 5445 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/js/jquery-ui.min.js HTTP/1.1" 200 32162 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/js/jquery.mloading.js HTTP/1.1" 200 9052 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/js/bootstrap-table.min.js HTTP/1.1" 200 53581 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37974 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:26 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:30 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25934 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:30 +0800] "GET /WMS/media/icons/warning-icon.png HTTP/1.1" 200 2598 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:30 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 484 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:30 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 451 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:45 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=all&keyword= HTTP/1.1" 200 451 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:54 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchByGoodsName&repositoryBelong=all&keyword=%E7%A9%BA HTTP/1.1" 200 168 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:56 +0800] "GET /WMS/pagecomponent/stock-outManagement.jsp HTTP/1.1" 200 14757 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/May/2021:11:56:56 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 484 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2021:11:57:17 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 30811 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/May/2021:11:57:17 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 283 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/May/2021:11:57:26 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/May/2021:11:57:26 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 484 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:00 +0800] "GET /WMS/pagecomponent/goodsManagement.jsp HTTP/1.1" 200 25153 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:00 +0800] "GET /WMS/goodsManage/getGoodsList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 273 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:04 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:04 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 484 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:05 +0800] "GET /WMS/pagecomponent/customerManagement.jsp HTTP/1.1" 200 26902 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:05 +0800] "GET /WMS/customerManage/getCustomerList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 619 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:09 +0800] "GET /WMS/pagecomponent/supplierManagement.jsp HTTP/1.1" 200 27026 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:09 +0800] "GET /WMS/supplierManage/getSupplierList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 610 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:14 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:14 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 484 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:17 +0800] "GET /WMS/pagecomponent/userOperationRecorderManagement.jsp HTTP/1.1" 200 3804 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:17 +0800] "GET /WMS/systemLog/getUserOperationRecords?limit=5&offset=0&userID=&startDate=&endDate= HTTP/1.1" 200 32 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:19 +0800] "GET /WMS/pagecomponent/accessRecordManagement.jsp HTTP/1.1" 200 4464 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:19 +0800] "GET /WMS/systemLog/getAccessRecords?limit=5&offset=0&userID=&accessType=all&startDate=&endDate= HTTP/1.1" 200 657 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:23 +0800] "GET /WMS/pagecomponent/passwordModification.jsp HTTP/1.1" 200 5382 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:30 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25934 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:31 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 451 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:31 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 484 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:33 +0800] "GET /WMS/pagecomponent/stockRecordManagement.jsp HTTP/1.1" 200 6558 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:33 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 484 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:33 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=none&repositoryID=&startDate=&endDate= HTTP/1.1" 200 32 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:41 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=all&repositoryID=&startDate=&endDate= HTTP/1.1" 200 641 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:59 +0800] "GET /WMS/pagecomponent/stockRecordManagement.jsp HTTP/1.1" 200 6558 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:59 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 484 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/May/2021:11:58:59 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=none&repositoryID=&startDate=&endDate= HTTP/1.1" 200 32 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2021:11:59:00 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=all&repositoryID=&startDate=&endDate= HTTP/1.1" 200 641 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/May/2021:11:59:02 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25934 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2021:11:59:02 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 451 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/May/2021:11:59:02 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 484 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2021:11:59:04 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=all&keyword= HTTP/1.1" 200 451 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/May/2021:11:59:08 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 15468 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/May/2021:11:59:08 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 484 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2021:11:59:11 +0800] "GET /WMS/pagecomponent/stock-outManagement.jsp HTTP/1.1" 200 14757 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2021:11:59:11 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 484 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2021:11:59:13 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 30811 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2021:11:59:13 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 283 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2021:12:02:53 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2021:12:02:53 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 484 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/May/2021:12:03:01 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 30811 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2021:12:03:01 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 283 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2021:12:03:15 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2021:12:03:15 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 484 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2021:12:03:47 +0800] "GET /WMS/pagecomponent/customerManagement.jsp HTTP/1.1" 200 26902 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2021:12:03:47 +0800] "GET /WMS/customerManage/getCustomerList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 619 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2021:12:03:48 +0800] "GET /WMS/pagecomponent/supplierManagement.jsp HTTP/1.1" 200 27026 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2021:12:03:48 +0800] "GET /WMS/supplierManage/getSupplierList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 610 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2021:12:03:50 +0800] "GET /WMS/pagecomponent/customerManagement.jsp HTTP/1.1" 200 26902 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2021:12:03:50 +0800] "GET /WMS/customerManage/getCustomerList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 619 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2021:12:03:52 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 30811 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2021:12:03:52 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 283 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2021:12:04:13 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2021:12:04:13 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 484 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2021:12:04:21 +0800] "GET /WMS/repositoryManage/deleteRepository?repositoryID=1005 HTTP/1.1" 200 29 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/May/2021:12:04:21 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 484 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2021:12:04:56 +0800] "GET /WMS/pagecomponent/stockRecordManagement.jsp HTTP/1.1" 200 6558 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2021:12:04:56 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 484 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2021:12:04:56 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=none&repositoryID=&startDate=&endDate= HTTP/1.1" 200 32 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2021:12:04:57 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=all&repositoryID=&startDate=&endDate= HTTP/1.1" 200 641 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2021:12:05:07 +0800] "GET /WMS/pagecomponent/stock-outManagement.jsp HTTP/1.1" 200 14757 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2021:12:05:07 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 484 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2021:12:05:09 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 15468 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2021:12:05:09 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 484 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2021:12:05:15 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 30811 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2021:12:05:15 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 283 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/May/2021:12:05:20 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2021:12:05:20 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 484 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2021:12:05:36 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25934 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2021:12:05:36 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 451 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2021:12:05:36 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 484 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2021:12:06:54 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2021:12:06:54 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 484 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:15 +0800] "POST /WMS/repositoryManage/addRepository HTTP/1.1" 200 31 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:15 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 586 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:23 +0800] "GET /WMS/repositoryManage/deleteRepository?repositoryID=1006 HTTP/1.1" 200 31 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:23 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 484 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:31 +0800] "GET /WMS/pagecomponent/goodsManagement.jsp HTTP/1.1" 200 25153 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:31 +0800] "GET /WMS/goodsManage/getGoodsList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 273 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:34 +0800] "GET /WMS/pagecomponent/customerManagement.jsp HTTP/1.1" 200 26902 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:34 +0800] "GET /WMS/customerManage/getCustomerList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 619 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:36 +0800] "GET /WMS/pagecomponent/supplierManagement.jsp HTTP/1.1" 200 27026 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:36 +0800] "GET /WMS/supplierManage/getSupplierList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 610 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:39 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 30811 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:39 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 283 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:41 +0800] "GET /WMS/repositoryManage/getUnassignRepository HTTP/1.1" 200 165 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/May/2021:12:07:53 +0800] "GET /WMS/repositoryManage/getUnassignRepository HTTP/1.1" 200 165 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2021:12:09:25 +0800] "POST /WMS/repositoryAdminManage/addRepositoryAdmin HTTP/1.1" 200 31 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/May/2021:12:09:25 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 428 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/May/2021:12:09:38 +0800] "GET /WMS/repositoryManage/getUnassignRepository HTTP/1.1" 200 165 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2021:12:09:42 +0800] "POST /WMS/repositoryAdminManage/updateRepositoryAdmin HTTP/1.1" 200 31 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/May/2021:12:09:42 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 428 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/May/2021:12:09:49 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2021:12:09:49 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 491 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2021:12:10:33 +0800] "GET /WMS/pagecomponent/passwordModification.jsp HTTP/1.1" 200 5382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2021:12:10:52 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25934 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2021:12:10:52 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2021:12:10:52 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 451 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/May/2021:12:10:59 +0800] "GET /WMS/pagecomponent/userOperationRecorderManagement.jsp HTTP/1.1" 200 3804 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/May/2021:12:10:59 +0800] "GET /WMS/systemLog/getUserOperationRecords?limit=5&offset=0&userID=&startDate=&endDate= HTTP/1.1" 200 755 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2021:12:11:03 +0800] "GET /WMS/pagecomponent/passwordModification.jsp HTTP/1.1" 200 5382 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2021:12:11:05 +0800] "GET /WMS/pagecomponent/userOperationRecorderManagement.jsp HTTP/1.1" 200 3804 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2021:12:11:05 +0800] "GET /WMS/systemLog/getUserOperationRecords?limit=5&offset=0&userID=&startDate=&endDate= HTTP/1.1" 200 755 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2021:12:11:09 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25934 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2021:12:11:09 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 451 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2021:12:11:09 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2021:12:15:27 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [10/May/2021:12:15:27 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [10/May/2021:12:15:27 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/May/2021:12:15:27 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 638 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [10/May/2021:12:15:36 +0800] "GET /WMS/account/checkCode/1620620136842 HTTP/1.1" 200 682 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/May/2021:12:15:46 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [10/May/2021:12:15:46 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2021:12:15:46 +0800] "GET /WMS/ HTTP/1.1" 200 16559 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/May/2021:12:15:46 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2021:12:16:00 +0800] "POST /WMS/account/passwordModify HTTP/1.1" 200 42 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/May/2021:12:16:04 +0800] "GET /WMS/pagecomponent/storageManagementCommon.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-10 617
0:0:0:0:0:0:0:1 - - [10/May/2021:12:16:05 +0800] "GET /WMS/storageManage/getStorageList?limit=5&offset=0&searchType=searchAll&keyword= HTTP/1.1" 200 168 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [10/May/2021:12:16:07 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2021:12:17:22 +0800] "GET /WMS/account/logout HTTP/1.1" 200 31 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/May/2021:12:17:22 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2021:12:17:22 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2021:12:17:22 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 670 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/May/2021:12:17:33 +0800] "GET /WMS/account/checkCode/1620620253109 HTTP/1.1" 200 634 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/May/2021:12:17:33 +0800] "GET /WMS/account/checkCode/1620620253464 HTTP/1.1" 200 618 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/May/2021:12:17:33 +0800] "GET /WMS/account/checkCode/1620620253853 HTTP/1.1" 200 615 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/May/2021:12:17:34 +0800] "GET /WMS/account/checkCode/1620620254753 HTTP/1.1" 200 627 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:05 +0800] "GET /WMS/account/checkCode/1620620285853 HTTP/1.1" 200 648 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:13 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:14 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:14 +0800] "GET /WMS/ HTTP/1.1" 200 16559 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:14 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:33 +0800] "POST /WMS/account/passwordModify HTTP/1.1" 200 42 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:36 +0800] "GET /WMS/pagecomponent/storageManagementCommon.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:36 +0800] "GET /WMS/storageManage/getStorageList?limit=5&offset=0&searchType=searchAll&keyword= HTTP/1.1" 200 171 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:45 +0800] "GET /WMS/account/logout HTTP/1.1" 200 31 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:45 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:45 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:46 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 577 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:46 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:58 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:58 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:58 +0800] "GET /WMS/ HTTP/1.1" 200 16559 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2021:12:18:58 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2021:12:19:10 +0800] "POST /WMS/account/passwordModify HTTP/1.1" 200 42 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/May/2021:12:19:16 +0800] "GET /WMS/pagecomponent/storageManagementCommon.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2021:12:19:16 +0800] "GET /WMS/storageManage/getStorageList?limit=5&offset=0&searchType=searchAll&keyword= HTTP/1.1" 200 173 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/May/2021:12:19:22 +0800] "GET /WMS/pagecomponent/stock-inManagementCommon.jsp HTTP/1.1" 200 14807 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [10/May/2021:12:19:24 +0800] "GET /WMS/pagecomponent/stock-outManagementCommon.jsp HTTP/1.1" 200 14275 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [10/May/2021:12:19:27 +0800] "GET /WMS/account/logout HTTP/1.1" 200 31 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/May/2021:12:19:27 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2021:12:19:27 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2021:12:19:27 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 612 http-bio-8080-exec-9 19
