0:0:0:0:0:0:0:1 - - [12/May/2021:09:56:32 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2021:09:56:32 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [12/May/2021:09:56:33 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [12/May/2021:09:56:33 +0800] "GET /WMS/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [12/May/2021:09:56:34 +0800] "GET /WMS/css/model/login/login.css HTTP/1.1" 200 183 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [12/May/2021:09:56:35 +0800] "GET /WMS/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/May/2021:09:56:35 +0800] "GET /WMS/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/May/2021:09:56:35 +0800] "GET /WMS/js/bootstrapValidator.min.js HTTP/1.1" 200 85217 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/May/2021:09:56:35 +0800] "GET /WMS/js/jquery.md5.js HTTP/1.1" 200 9287 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/May/2021:09:56:35 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 404 345 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/May/2021:09:56:35 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 632 http-bio-8080-exec-9 510
0:0:0:0:0:0:0:1 - - [12/May/2021:09:56:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2021:09:59:11 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2021:09:59:12 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 670 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/May/2021:09:59:12 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 404 345 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2021:10:00:26 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/May/2021:10:00:26 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 554 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/May/2021:10:00:26 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 404 345 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2021:10:01:38 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2021:10:01:39 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [12/May/2021:10:01:39 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [12/May/2021:10:01:39 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 404 345 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/May/2021:10:01:39 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 649 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [12/May/2021:10:01:59 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2021:10:02:00 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 607 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/May/2021:10:02:00 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 404 345 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:33 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:33 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:33 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:34 +0800] "GET /WMS/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:34 +0800] "GET /WMS/css/model/login/login.css HTTP/1.1" 200 183 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:34 +0800] "GET /WMS/media/images/backgroundPic.jpg HTTP/1.1" 200 312162 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:34 +0800] "GET /WMS/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:34 +0800] "GET /WMS/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:34 +0800] "GET /WMS/js/jquery.md5.js HTTP/1.1" 200 9287 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:34 +0800] "GET /WMS/js/bootstrapValidator.min.js HTTP/1.1" 200 85217 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:34 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 626 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:38 +0800] "GET /WMS/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:44 +0800] "GET /WMS/account/checkCode/1620785024246 HTTP/1.1" 200 642 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:49 +0800] "POST /WMS/account/login HTTP/1.1" 200 58 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:49 +0800] "GET /WMS/account/checkCode/1620785029470 HTTP/1.1" 200 630 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/ HTTP/1.1" 200 20695 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11258 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/css/jquery.mloading.css HTTP/1.1" 200 1878 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/css/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/media/icons/stock_in-512.png HTTP/1.1" 200 7761 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/media/icons/stock_search-512.png HTTP/1.1" 200 8247 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/css/mainPage.css HTTP/1.1" 200 544 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/css/jquery-ui.css HTTP/1.1" 200 20792 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/media/icons/stock_out-512.png HTTP/1.1" 200 7888 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/media/icons/success-icon.png HTTP/1.1" 200 4387 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/media/icons/error-icon.png HTTP/1.1" 200 5099 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/js/bootstrap-table.min.js HTTP/1.1" 200 53581 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/js/jquery-ui.min.js HTTP/1.1" 200 32162 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37974 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/js/jquery.mloading.js HTTP/1.1" 200 9052 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/js/mainPage.js HTTP/1.1" 200 5445 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/May/2021:10:03:59 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/May/2021:10:04:09 +0800] "GET /WMS/pagecomponent/stockRecordManagement.jsp HTTP/1.1" 200 6558 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2021:10:04:09 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [12/May/2021:10:04:09 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=none&repositoryID=&startDate=&endDate= HTTP/1.1" 200 32 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/May/2021:10:04:11 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=all&repositoryID=&startDate=&endDate= HTTP/1.1" 200 641 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [12/May/2021:10:04:22 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=all&repositoryID=&startDate=2021-05-12&endDate=2021-05-12 HTTP/1.1" 200 32 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/May/2021:10:04:26 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=all&repositoryID=&startDate=2021-05-05&endDate=2021-05-07 HTTP/1.1" 200 32 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2021:10:04:31 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=all&repositoryID=&startDate=2021-05-01&endDate=2021-05-07 HTTP/1.1" 200 641 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/May/2021:14:23:58 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/May/2021:14:23:58 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [12/May/2021:14:23:58 +0800] "GET /WMS/css/model/login/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/May/2021:14:23:58 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 673 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:07 +0800] "GET /WMS/account/checkCode/1620800647583 HTTP/1.1" 200 671 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:12 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:13 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:14 +0800] "GET /WMS/ HTTP/1.1" 200 20749 http-bio-8080-exec-9 997
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:14 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:29 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25922 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:29 +0800] "GET /WMS/media/icons/warning-icon.png HTTP/1.1" 200 2598 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:30 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:30 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 451 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:35 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25922 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:35 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 451 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:35 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:37 +0800] "GET /WMS/pagecomponent/stockRecordManagement.jsp HTTP/1.1" 200 6558 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:37 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:37 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=none&repositoryID=&startDate=&endDate= HTTP/1.1" 200 32 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/May/2021:14:24:39 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2021:14:26:21 +0800] "GET /WMS/ HTTP/1.1" 200 20749 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/May/2021:14:26:21 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:19 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:20 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:20 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:21 +0800] "GET /WMS/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:21 +0800] "GET /WMS/css/model/login/login.css HTTP/1.1" 200 183 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:21 +0800] "GET /WMS/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:22 +0800] "GET /WMS/js/bootstrapValidator.min.js HTTP/1.1" 200 85217 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:22 +0800] "GET /WMS/js/jquery.md5.js HTTP/1.1" 200 9287 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:22 +0800] "GET /WMS/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:22 +0800] "GET /WMS/media/images/backgroundPic.jpg HTTP/1.1" 200 312162 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:22 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 678 http-bio-8080-exec-10 725
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:26 +0800] "GET /WMS/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:31 +0800] "GET /WMS/account/checkCode/1620800971539 HTTP/1.1" 200 599 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:32 +0800] "GET /WMS/account/checkCode/1620800972691 HTTP/1.1" 200 635 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:40 +0800] "POST /WMS/account/login HTTP/1.1" 200 58 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:40 +0800] "GET /WMS/account/checkCode/1620800980181 HTTP/1.1" 200 631 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:46 +0800] "GET /WMS/account/checkCode/1620800986112 HTTP/1.1" 200 643 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:48 +0800] "GET /WMS/account/checkCode/1620800988485 HTTP/1.1" 200 686 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:49 +0800] "GET /WMS/account/checkCode/1620800989451 HTTP/1.1" 200 655 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:54 +0800] "POST /WMS/account/login HTTP/1.1" 200 58 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2021:14:29:54 +0800] "GET /WMS/account/checkCode/1620800994798 HTTP/1.1" 200 638 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/ HTTP/1.1" 200 20749 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/css/mainPage.css HTTP/1.1" 200 544 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/css/jquery-ui.css HTTP/1.1" 200 20792 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11258 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/css/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/css/jquery.mloading.css HTTP/1.1" 200 1878 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/js/jquery-ui.min.js HTTP/1.1" 200 32162 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/js/jquery.mloading.js HTTP/1.1" 200 9052 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/js/mainPage.js HTTP/1.1" 200 5445 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/js/bootstrap-table.min.js HTTP/1.1" 200 53581 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37974 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/media/icons/stock_in-512.png HTTP/1.1" 200 7761 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/media/icons/stock_out-512.png HTTP/1.1" 200 7888 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/media/icons/stock_search-512.png HTTP/1.1" 200 8247 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/media/icons/success-icon.png HTTP/1.1" 200 4387 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:16 +0800] "GET /WMS/media/icons/error-icon.png HTTP/1.1" 200 5099 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2021:14:30:17 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/May/2021:14:32:21 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25922 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/May/2021:14:32:21 +0800] "GET /WMS/media/icons/warning-icon.png HTTP/1.1" 200 2598 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/May/2021:14:32:21 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [12/May/2021:14:32:21 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 451 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [12/May/2021:14:32:22 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2021:14:32:23 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25922 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2021:14:32:23 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 451 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/May/2021:14:32:23 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/May/2021:14:32:26 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25922 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2021:14:32:26 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 451 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2021:14:32:26 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2021:14:33:43 +0800] "POST /WMS/storageManage/updateStorageRecord HTTP/1.1" 200 31 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/May/2021:14:33:43 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 450 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/May/2021:14:33:57 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 15468 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/May/2021:14:33:57 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2021:14:34:09 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/May/2021:14:34:09 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 491 http-bio-8080-exec-9 21
