0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:54:57 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:54:58 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:54:58 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:54:58 +0800] "GET /WMS/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:54:58 +0800] "GET /WMS/css/model/login/login.css HTTP/1.1" 200 183 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:54:59 +0800] "GET /WMS/js/bootstrapValidator.min.js HTTP/1.1" 200 85217 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:54:59 +0800] "GET /WMS/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:54:59 +0800] "GET /WMS/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:54:59 +0800] "GET /WMS/js/jquery.md5.js HTTP/1.1" 200 9287 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:54:59 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 668 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:54:59 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 200 464400 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:02 +0800] "GET /WMS/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:11 +0800] "POST /WMS/account/login HTTP/1.1" 200 58 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:11 +0800] "GET /WMS/account/checkCode/1618937711549 HTTP/1.1" 200 661 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/ HTTP/1.1" 200 20695 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/css/mainPage.css HTTP/1.1" 200 544 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11258 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/css/jquery-ui.css HTTP/1.1" 200 20792 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/css/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/css/jquery.mloading.css HTTP/1.1" 200 1878 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/js/jquery.mloading.js HTTP/1.1" 200 9052 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/js/jquery-ui.min.js HTTP/1.1" 200 32162 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/js/mainPage.js HTTP/1.1" 200 5445 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/js/bootstrap-table.min.js HTTP/1.1" 200 53581 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37974 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/media/icons/stock_search-512.png HTTP/1.1" 200 8247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/media/icons/stock_in-512.png HTTP/1.1" 200 7761 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/media/icons/stock_out-512.png HTTP/1.1" 200 7888 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:22 +0800] "GET /WMS/media/icons/success-icon.png HTTP/1.1" 200 4387 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:23 +0800] "GET /WMS/media/icons/error-icon.png HTTP/1.1" 200 5099 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:23 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:39 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 15468 http-bio-8080-exec-9 744
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:39 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:54 +0800] "GET /WMS/pagecomponent/stockRecordManagement.jsp HTTP/1.1" 200 6558 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:54 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:55:54 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=none&repositoryID=&startDate=&endDate= HTTP/1.1" 200 32 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:03 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 30811 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:03 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 286 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:03 +0800] "GET /WMS/media/icons/warning-icon.png HTTP/1.1" 200 2598 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:13 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 15468 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:13 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:23 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25934 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:23 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:23 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 469 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:32 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 15468 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:32 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:35 +0800] "GET /WMS/pagecomponent/stock-outManagement.jsp HTTP/1.1" 200 14757 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:35 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:43 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [21/Apr/2021:00:56:43 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 525 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:12 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:12 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:12 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:12 +0800] "GET /WMS/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:12 +0800] "GET /WMS/css/model/login/login.css HTTP/1.1" 200 183 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:12 +0800] "GET /WMS/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:12 +0800] "GET /WMS/js/jquery.md5.js HTTP/1.1" 200 9287 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:12 +0800] "GET /WMS/js/bootstrapValidator.min.js HTTP/1.1" 200 85217 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:12 +0800] "GET /WMS/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:12 +0800] "GET /WMS/media/images/backgroundPic.png HTTP/1.1" 200 464400 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:13 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 620 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:15 +0800] "GET /WMS/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:26 +0800] "POST /WMS/account/login HTTP/1.1" 200 58 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:26 +0800] "GET /WMS/account/checkCode/1619018486372 HTTP/1.1" 200 649 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:31 +0800] "GET /WMS/account/checkCode/1619018491826 HTTP/1.1" 200 674 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:32 +0800] "GET /WMS/account/checkCode/1619018492891 HTTP/1.1" 200 681 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:39 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:39 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:39 +0800] "GET /WMS/ HTTP/1.1" 200 20695 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:39 +0800] "GET /WMS/css/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:39 +0800] "GET /WMS/css/jquery.mloading.css HTTP/1.1" 200 1878 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:39 +0800] "GET /WMS/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11258 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:39 +0800] "GET /WMS/css/mainPage.css HTTP/1.1" 200 544 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:39 +0800] "GET /WMS/css/jquery-ui.css HTTP/1.1" 200 20792 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/js/jquery-ui.min.js HTTP/1.1" 200 32162 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/js/jquery.mloading.js HTTP/1.1" 200 9052 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/js/bootstrap-table.min.js HTTP/1.1" 200 53581 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/js/mainPage.js HTTP/1.1" 200 5445 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37974 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/media/icons/stock_search-512.png HTTP/1.1" 200 8247 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/media/icons/stock_out-512.png HTTP/1.1" 200 7888 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/media/icons/stock_in-512.png HTTP/1.1" 200 7761 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/media/icons/success-icon.png HTTP/1.1" 200 4387 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/media/icons/error-icon.png HTTP/1.1" 200 5099 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:40 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:48 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 30811 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:49 +0800] "GET /WMS/media/icons/warning-icon.png HTTP/1.1" 200 2598 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:21:49 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 286 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:22:18 +0800] "GET /WMS/pagecomponent/customerManagement.jsp HTTP/1.1" 200 26902 http-bio-8080-exec-2 826
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:22:18 +0800] "GET /WMS/customerManage/getCustomerList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 664 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:23:43 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 30811 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:23:43 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 286 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:23:50 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25934 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:23:50 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:23:50 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 469 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:23:52 +0800] "GET /WMS/pagecomponent/stockRecordManagement.jsp HTTP/1.1" 200 6558 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:23:52 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:23:52 +0800] "GET /WMS/stockRecordManage/searchStockRecord?limit=5&offset=0&searchType=none&repositoryID=&startDate=&endDate= HTTP/1.1" 200 32 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:23:57 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 15468 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:23:57 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:24:00 +0800] "GET /WMS/pagecomponent/stock-outManagement.jsp HTTP/1.1" 200 14757 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:24:00 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 525 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:24:12 +0800] "GET /WMS/pagecomponent/customerManagement.jsp HTTP/1.1" 200 26902 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:24:12 +0800] "GET /WMS/customerManage/getCustomerList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 664 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:24:13 +0800] "GET /WMS/pagecomponent/supplierManagement.jsp HTTP/1.1" 200 27026 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:24:13 +0800] "GET /WMS/supplierManage/getSupplierList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 631 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:24:19 +0800] "GET /WMS/pagecomponent/customerManagement.jsp HTTP/1.1" 200 26902 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2021:23:24:19 +0800] "GET /WMS/customerManage/getCustomerList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 664 http-bio-8080-exec-9 22
