0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:29 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:30 +0800] "GET /WMS/ HTTP/1.1" 302 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:30 +0800] "GET /WMS/login HTTP/1.1" 200 6045 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:30 +0800] "GET /WMS/css/model/login/login.css HTTP/1.1" 200 183 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:30 +0800] "GET /WMS/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:30 +0800] "GET /WMS/js/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:30 +0800] "GET /WMS/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:30 +0800] "GET /WMS/js/bootstrapValidator.min.js HTTP/1.1" 200 85217 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:30 +0800] "GET /WMS/js/jquery.md5.js HTTP/1.1" 200 9287 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:30 +0800] "GET /WMS/media/images/backgroundPic.jpg HTTP/1.1" 200 312162 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:55:30 +0800] "GET /WMS/account/checkCode/1 HTTP/1.1" 200 645 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:15 +0800] "GET /WMS/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:24 +0800] "GET /WMS/account/checkCode/1622797044728 HTTP/1.1" 200 598 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:25 +0800] "GET /WMS/account/checkCode/1622797044987 HTTP/1.1" 200 681 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "POST /WMS/account/login HTTP/1.1" 200 40 http-bio-8080-exec-8 266
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/ HTTP/1.1" 200 20749 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/css/jquery-ui.css HTTP/1.1" 200 20792 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/css/jquery.mloading.css HTTP/1.1" 200 1878 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11258 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/css/bootstrap-table.css HTTP/1.1" 200 6984 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/css/mainPage.css HTTP/1.1" 200 544 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/js/jquery-ui.min.js HTTP/1.1" 200 32162 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/js/bootstrap-table.min.js HTTP/1.1" 200 53581 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/js/jquery.mloading.js HTTP/1.1" 200 9052 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/js/mainPage.js HTTP/1.1" 200 5445 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/js/ajaxfileupload.js HTTP/1.1" 200 7980 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/js/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/media/icons/stock_in-512.png HTTP/1.1" 200 7761 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 37974 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/media/icons/stock_out-512.png HTTP/1.1" 200 7888 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/media/icons/success-icon.png HTTP/1.1" 200 4387 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/media/icons/stock_search-512.png HTTP/1.1" 200 8247 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/media/icons/error-icon.png HTTP/1.1" 200 5099 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:57:32 +0800] "GET /WMS/pagecomponent/welcomePage.jsp HTTP/1.1" 200 1665 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:58:02 +0800] "GET /WMS/pagecomponent/customerManagement.jsp HTTP/1.1" 200 26902 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:58:02 +0800] "GET /WMS/media/icons/warning-icon.png HTTP/1.1" 200 2598 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:16:58:02 +0800] "GET /WMS/customerManage/getCustomerList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 619 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:00:13 +0800] "GET /WMS/pagecomponent/goodsManagement.jsp HTTP/1.1" 200 25153 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:00:13 +0800] "GET /WMS/goodsManage/getGoodsList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 353 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:00:18 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:00:18 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 491 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:00:20 +0800] "GET /WMS/pagecomponent/goodsManagement.jsp HTTP/1.1" 200 25153 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:00:20 +0800] "GET /WMS/goodsManage/getGoodsList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 353 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:22 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:02:22 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 491 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:13 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 15468 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:13 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:15 +0800] "GET /WMS/pagecomponent/stock-outManagement.jsp HTTP/1.1" 200 14757 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:15 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:16 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 15468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:16 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:49 +0800] "GET /WMS/pagecomponent/customerManagement.jsp HTTP/1.1" 200 26902 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:03:49 +0800] "GET /WMS/customerManage/getCustomerList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 619 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:04:02 +0800] "POST /WMS/customerManage/addCustomer HTTP/1.1" 200 31 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:04:02 +0800] "GET /WMS/customerManage/getCustomerList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 694 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:04:07 +0800] "GET /WMS/customerManage/deleteCustomer?customerID=1217 HTTP/1.1" 200 31 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:04:07 +0800] "GET /WMS/customerManage/getCustomerList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 619 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:32 +0800] "GET /WMS/pagecomponent/goodsManagement.jsp HTTP/1.1" 200 25153 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:07:32 +0800] "GET /WMS/goodsManage/getGoodsList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 353 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:12:07 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:12:07 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 491 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:15:30 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 15468 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:15:30 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:15:35 +0800] "GET /WMS/pagecomponent/stock-outManagement.jsp HTTP/1.1" 200 14757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:15:35 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:15:36 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 15468 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:15:36 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:17:02 +0800] "GET /WMS/pagecomponent/stock-outManagement.jsp HTTP/1.1" 200 14757 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:17:02 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:12 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25922 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:13 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:13 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 449 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:20 +0800] "GET /WMS/pagecomponent/stock-inManagement.jsp HTTP/1.1" 200 15468 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:20 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:23 +0800] "GET /WMS/pagecomponent/customerManagement.jsp HTTP/1.1" 200 26902 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:23 +0800] "GET /WMS/customerManage/getCustomerList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 619 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:25 +0800] "GET /WMS/pagecomponent/goodsManagement.jsp HTTP/1.1" 200 25153 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:26 +0800] "GET /WMS/goodsManage/getGoodsList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 353 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:30 +0800] "GET /WMS/pagecomponent/repositoryManagement.jsp HTTP/1.1" 200 25881 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:30 +0800] "GET /WMS/repositoryManage/getRepositoryList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 491 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:32 +0800] "GET /WMS/pagecomponent/goodsManagement.jsp HTTP/1.1" 200 25153 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:21:32 +0800] "GET /WMS/goodsManage/getGoodsList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 353 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:26:31 +0800] "GET /WMS/pagecomponent/storageManagement.jsp HTTP/1.1" 200 25922 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:26:31 +0800] "GET /WMS/storageManage/getStorageListWithRepository?limit=5&offset=0&searchType=searchAll&repositoryBelong=&keyword= HTTP/1.1" 200 449 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:26:31 +0800] "GET /WMS/repositoryManage/getRepositoryList?searchType=searchAll&keyWord=&offset=-1&limit=-1 HTTP/1.1" 200 491 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:32:06 +0800] "GET /WMS/pagecomponent/supplierManagement.jsp HTTP/1.1" 200 27026 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:32:06 +0800] "GET /WMS/supplierManage/getSupplierList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 610 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:35:35 +0800] "GET /WMS/pagecomponent/repositoryAdminManagement.jsp HTTP/1.1" 200 30811 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Jun/2021:17:35:36 +0800] "GET /WMS/repositoryAdminManage/getRepositoryAdminList?limit=5&offset=0&searchType=searchAll&keyWord= HTTP/1.1" 200 428 http-bio-8080-exec-8 22
